*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
}

header{
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    nav{
        display: flex;
        flex-direction: row;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

        ul{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;
        .containerLogo{
            padding: 0%;
            .logo{
                grid-area: "logo";
                width: 75%;
                text-align: center;
                img{
                    width: 45%;
                }
            }
        }
        .nav-items{
                margin: 0%;
                justify-content: center;
                list-style: none;
                font-size: 15px;
                color: #ffff;
                transition: 0.2s;
                white-space: nowrap;
                a{
                    padding: 10%;
                    text-align: center;
                    text-decoration: none;
                    color:#ffff;

                }
            }
        } 
    }
    .home-section{
        padding: 6%;
    }
}

.nav-items:hover{
    transform: scale(1.1);
}